<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="theHeartSkeleton1.png" width="1024" height="1024" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="theHeartSkeleton2.png" width="1024" height="1024" pivot_x="0.510448" pivot_y="0.5"/>
        <file id="2" name="theHeartSkeleton3.png" width="1024" height="1024" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="theHeartSkeleton4.png" width="1024" height="1024" pivot_x="0.395522" pivot_y="0.404478"/>
        <file id="4" name="theHeartSkeleton5.png" width="1024" height="1024" pivot_x="0.48209" pivot_y="0.497015"/>
        <file id="5" name="theHeartSkeleton6.png" width="1024" height="1024" pivot_x="0.476119" pivot_y="0.528358"/>
        <file id="6" name="theHeartSkeleton7.png" width="1024" height="1024" pivot_x="0.492537" pivot_y="0.485075"/>
        <file id="7" name="theHeartSkeleton8.png" width="1024" height="1024" pivot_x="0.498507" pivot_y="0.373134"/>
        <file id="8" name="theHeartSkeleton9.png" width="1024" height="1024" pivot_x="0.455224" pivot_y="0.555224"/>
        <file id="9" name="theHeartSkeleton10.png" width="1024" height="1024" pivot_x="0.464179" pivot_y="0.497015"/>
        <file id="10" name="theHeartSkeleton11.png" width="1024" height="1024" pivot_x="0.468657" pivot_y="0.513433"/>
        <file id="11" name="theHeartSkeleton.png" width="1024" height="1024" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="1" time="21">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="1" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="2" time="80">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="2" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="3" time="324">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="10" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="4" time="388">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="5" time="459">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="4" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="6" time="467">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="0" z_index="10"/>
                </key>
                <key id="7" time="471">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="1" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="8" time="499">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="9" time="551">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="10" time="582">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="11" time="591">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="5" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="12" time="640">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="6" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="13" time="649">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="8" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="14" time="714">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="9" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="15" time="756">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="11" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="16" time="769">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="12" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="1" z_index="10"/>
                </key>
                <key id="17" time="813">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="12" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="18" time="815">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="13" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="19" time="825">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="13" z_index="2"/>
                    <object_ref id="3" timeline="4" key="0" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="20" time="841">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="14" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="21" time="854">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="15" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="22" time="905">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="16" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="23" time="933">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="16" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="24" time="968">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="16" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="25" time="981">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="16" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="6" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
                <key id="26" time="1000">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="10" key="17" z_index="2"/>
                    <object_ref id="3" timeline="4" key="1" z_index="3"/>
                    <object_ref id="4" timeline="1" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="8" key="2" z_index="6"/>
                    <object_ref id="7" timeline="0" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="6" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="9" key="2" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="theHeartSkeleton2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="-117.504962" y="52.153634" pivot_x="0.557267" pivot_y="0.501951" angle="0.286532" scale_x="-1.114471" scale_y="1.001866"/>
                </key>
                <key id="1" time="551" spin="0">
                    <object folder="0" file="1" x="-125.179735" y="53.051842" pivot_x="0.557267" pivot_y="0.501951" angle="0.286532" scale_x="-1.114471" scale_y="1.001866"/>
                </key>
                <key id="2" time="933" spin="0">
                    <object folder="0" file="1" x="-140.040173" y="46.519831" pivot_x="0.557267" pivot_y="0.501951" angle="0.286532" scale_x="-1.114471" scale_y="1.001866"/>
                </key>
            </timeline>
            <timeline id="1" name="theHeartSkeleton3">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="85.707942" y="374.651648" angle="262.921849" scale_y="-0.892998"/>
                </key>
                <key id="1" time="582" spin="0">
                    <object folder="0" file="2" x="77.257238" y="371.834747" angle="262.921849" scale_y="-0.892998"/>
                </key>
            </timeline>
            <timeline id="2" name="theHeartSkeleton4">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-63.572695" y="292.468085" angle="358.875745" scale_x="-0.849092"/>
                </key>
                <key id="1" time="388" spin="0">
                    <object folder="0" file="3" x="-57.938892" y="276.975127" angle="358.875745" scale_x="-0.849092"/>
                </key>
            </timeline>
            <timeline id="3" name="theHeartSkeleton5">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="65.739805" y="69.468085" angle="264.87717" scale_y="-0.955347"/>
                </key>
                <key id="1" time="471" spin="0">
                    <object folder="0" file="4" x="91.091918" y="83.552592" angle="264.87717" scale_y="-0.955347"/>
                </key>
                <key id="2" time="813" spin="0">
                    <object folder="0" file="4" x="62.025649" y="67.404665" angle="264.87717" scale_y="-0.955347"/>
                </key>
            </timeline>
            <timeline id="4" name="theHeartSkeleton6">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="-156.026839" y="197.756677" angle="80.033042" scale_x="-0.918776"/>
                </key>
                <key id="1" time="841" spin="0">
                    <object folder="0" file="5" x="-158.84374" y="214.658086" angle="80.033042" scale_x="-0.918776"/>
                </key>
            </timeline>
            <timeline id="5" name="theHeartSkeleton7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="-202.614497" y="98.848442" pivot_x="0.485561" pivot_y="0.486829" angle="338.818408" scale_x="-0.912578"/>
                </key>
                <key id="1" time="825" spin="0">
                    <object folder="0" file="6" x="-227.96661" y="67.862527" pivot_x="0.485561" pivot_y="0.486829" angle="338.818408" scale_x="-0.912578"/>
                </key>
            </timeline>
            <timeline id="6" name="theHeartSkeleton8">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="37.942123" y="-264.72783" angle="0" scale_x="-1.053875"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="7" x="-3.413553" y="-275.255199" angle="0" scale_x="-1.053875"/>
                </key>
                <key id="2" time="21" spin="0">
                    <object folder="0" file="7" x="-12.214583" y="-270.929754" angle="0" scale_x="-1.053875"/>
                </key>
                <key id="3" time="591" spin="0">
                    <object folder="0" file="7" x="-13.272708" y="-272.438297" angle="0" scale_x="-1.053875"/>
                </key>
                <key id="4" time="968" spin="0">
                    <object folder="0" file="7" x="-45.03" y="-259.541848" angle="0" scale_x="-1.053875"/>
                </key>
                <key id="5" time="981" spin="0">
                    <object folder="0" file="7" x="-16.003564" y="-253.189341" pivot_x="0.498507" pivot_y="0.373134" angle="0" scale_x="-1.053875"/>
                </key>
                <key id="6" time="981" spin="0">
                    <object folder="0" file="7" x="25.352113" y="-242.661972" pivot_x="0.460185" pivot_y="0.383415" angle="0" scale_x="-1.053875"/>
                </key>
            </timeline>
            <timeline id="7" name="theHeartSkeleton9">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="-62.322695" y="108.843085" angle="0" scale_x="-1.091384"/>
                </key>
                <key id="1" time="933" spin="0">
                    <object folder="0" file="8" x="-83.449456" y="104.617733" angle="0" scale_x="-1.091384"/>
                </key>
            </timeline>
            <timeline id="8" name="theHeartSkeleton10">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="89.239805" y="-89.594415" angle="1.114563" scale_x="-0.873681"/>
                </key>
                <key id="1" time="459" spin="0">
                    <object folder="0" file="9" x="101.915861" y="-78.326809" angle="1.114563" scale_x="-0.873681"/>
                </key>
                <key id="2" time="499" spin="0">
                    <object folder="0" file="9" x="95.344827" y="-83.385256" angle="1.114563" scale_x="-0.873681"/>
                </key>
            </timeline>
            <timeline id="9" name="theHeartSkeleton11">
                <key id="0" spin="0">
                    <object folder="0" file="10" x="134.552305" y="116.655585" angle="355.341746" scale_x="-1.113878"/>
                </key>
                <key id="1" time="471" spin="0">
                    <object folder="0" file="10" x="161.312868" y="136.373895" angle="355.341746" scale_x="-1.113878"/>
                </key>
                <key id="2" time="813" spin="0">
                    <object folder="0" file="10" x="131.336032" y="116.583698" angle="355.341746" scale_x="-1.113878"/>
                </key>
            </timeline>
            <timeline id="10" name="theHeartSkeleton1">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-168.991502" y="356.683101" angle="5.947" scale_x="-1"/>
                </key>
                <key id="1" spin="0">
                    <object folder="0" file="0" x="-138.136724" y="383.501321" angle="5.947" scale_x="-1"/>
                </key>
                <key id="2" time="80" spin="0">
                    <object folder="0" file="0" x="-131.923341" y="375.723453" angle="5.947" scale_x="-1"/>
                </key>
                <key id="3" time="324" spin="0">
                    <object folder="0" file="0" x="-140.085198" y="396.930532" pivot_x="0.5" pivot_y="0.5" angle="5.947" scale_x="-1"/>
                </key>
                <key id="4" time="324" spin="0">
                    <object folder="0" file="0" x="-170.939976" y="370.112311" pivot_x="0.532683" pivot_y="0.477073" angle="5.947" scale_x="-1"/>
                </key>
                <key id="5" time="467" spin="0">
                    <object folder="0" file="0" x="-162.195323" y="351.189374" pivot_x="0.532683" pivot_y="0.477073" angle="5.947" scale_x="-1"/>
                </key>
                <key id="6" time="640" spin="0">
                    <object folder="0" file="0" x="-166.55049" y="356.132838" pivot_x="0.532683" pivot_y="0.477073" angle="5.947" scale_x="-1"/>
                </key>
                <key id="7" time="649" spin="0">
                    <object folder="0" file="0" x="-183.076009" y="362.316904" angle="5.947" scale_x="-1"/>
                </key>
                <key id="8" time="649" spin="0">
                    <object folder="0" file="0" x="-152.221231" y="389.135124" angle="5.947" scale_x="-1"/>
                </key>
                <key id="9" time="714" spin="0">
                    <object folder="0" file="0" x="-131.767686" y="385.012687" angle="5.947" scale_x="-1"/>
                </key>
                <key id="10" time="756" spin="0">
                    <object folder="0" file="0" x="-146.373868" y="389.304537" pivot_x="0.5" pivot_y="0.5" angle="5.947" scale_x="-1"/>
                </key>
                <key id="11" time="756" spin="0">
                    <object folder="0" file="0" x="-177.228646" y="362.486317" pivot_x="0.532683" pivot_y="0.477073" angle="5.947" scale_x="-1"/>
                </key>
                <key id="12" time="769" spin="0">
                    <object folder="0" file="0" x="-165.777166" y="358.401015" pivot_x="0.532683" pivot_y="0.477073" angle="5.947" scale_x="-1"/>
                </key>
                <key id="13" time="815" spin="0">
                    <object folder="0" file="0" x="-168.327703" y="364.00876" pivot_x="0.532683" pivot_y="0.477073" angle="5.947" scale_x="-1"/>
                </key>
                <key id="14" time="841" spin="0">
                    <object folder="0" file="0" x="-171.973842" y="353.951166" pivot_x="0.532683" pivot_y="0.477073" angle="5.947" scale_x="-1"/>
                </key>
                <key id="15" time="854" spin="0">
                    <object folder="0" file="0" x="-163.428227" y="363.60365" pivot_x="0.532683" pivot_y="0.477073" angle="5.947" scale_x="-1"/>
                </key>
                <key id="16" time="905" spin="0">
                    <object folder="0" file="0" x="-164.572677" y="352.933708" pivot_x="0.532683" pivot_y="0.477073" angle="5.947" scale_x="-1"/>
                </key>
                <key id="17" time="1000" spin="0">
                    <object folder="0" file="0" x="-163.357699" y="344.007044" pivot_x="0.532683" pivot_y="0.477073" angle="5.947" scale_x="-1"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
