<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="theHeartSkeleton1.png" width="1024" height="1024" pivot_x="0.526866" pivot_y="0.371642"/>
        <file id="1" name="theHeartSkeleton2.png" width="1024" height="1024" pivot_x="0.510448" pivot_y="0.5"/>
        <file id="2" name="theHeartSkeleton3.png" width="1024" height="1024" pivot_x="0.5" pivot_y="0.5"/>
        <file id="3" name="theHeartSkeleton4.png" width="1024" height="1024" pivot_x="0.395522" pivot_y="0.404478"/>
        <file id="4" name="theHeartSkeleton5.png" width="1024" height="1024" pivot_x="0.48209" pivot_y="0.497015"/>
        <file id="5" name="theHeartSkeleton6.png" width="1024" height="1024" pivot_x="0.476119" pivot_y="0.528358"/>
        <file id="6" name="theHeartSkeleton7.png" width="1024" height="1024" pivot_x="0.492537" pivot_y="0.485075"/>
        <file id="7" name="theHeartSkeleton8.png" width="1024" height="1024" pivot_x="0.498507" pivot_y="0.373134"/>
        <file id="8" name="theHeartSkeleton9.png" width="1024" height="1024" pivot_x="0.455224" pivot_y="0.555224"/>
        <file id="9" name="theHeartSkeleton10.png" width="1024" height="1024" pivot_x="0.464179" pivot_y="0.497015"/>
        <file id="10" name="theHeartSkeleton11.png" width="1024" height="1024" pivot_x="0.468657" pivot_y="0.513433"/>
    </folder>
    <entity id="0" name="entity_000">
        <animation id="0" name="NewAnimation" length="1000" interval="100">
            <mainline>
                <key id="0" time="259" curve_type="cubic" c1="0.3333" c2="0.6667">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="0" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="1" time="527" curve_type="cubic" c1="0.3333" c2="0.6667">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="1" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="2" time="627" curve_type="cubic" c1="0.3333" c2="0.6667">
                    <object_ref id="0" timeline="6" key="0" z_index="0"/>
                    <object_ref id="1" timeline="3" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="5" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="4" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="1" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="0" z_index="10"/>
                </key>
                <key id="3" time="734" curve_type="cubic" c1="0.3333" c2="0.6667">
                    <object_ref id="0" timeline="6" key="1" z_index="0"/>
                    <object_ref id="1" timeline="3" key="1" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="5" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="4" key="1" z_index="5"/>
                    <object_ref id="6" timeline="9" key="1" z_index="6"/>
                    <object_ref id="7" timeline="1" key="1" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="8" key="2" z_index="9"/>
                    <object_ref id="10" timeline="10" key="1" z_index="10"/>
                </key>
            </mainline>
            <timeline id="0" name="theHeartSkeleton1">
                <key id="0" time="259" spin="0">
                    <object folder="0" file="0" x="-126.49618" y="415.668598" pivot_x="0.522937" pivot_y="0.371767" angle="2.285234" scale_x="-1.184998"/>
                </key>
                <key id="1" time="734" spin="0">
                    <object folder="0" file="0" x="-122.49618" y="405.668598" pivot_x="0.522937" pivot_y="0.371767" angle="2.285234" scale_x="-1.184998"/>
                </key>
            </timeline>
            <timeline id="1" name="theHeartSkeleton2">
                <key id="0" time="259" spin="0">
                    <object folder="0" file="1" x="-128.46296" y="240.578267" pivot_x="0.557267" pivot_y="0.501951" angle="0.286532" scale_x="-1.114471" scale_y="1.001866"/>
                </key>
                <key id="1" time="734" spin="0">
                    <object folder="0" file="1" x="-134.46296" y="236.578267" pivot_x="0.557267" pivot_y="0.501951" angle="0.286532" scale_x="-1.114471" scale_y="1.001866"/>
                </key>
            </timeline>
            <timeline id="2" name="theHeartSkeleton3">
                <key id="0" time="259" spin="0">
                    <object folder="0" file="2" x="124.614306" y="573.459329" angle="262.921849" scale_y="-0.892998"/>
                </key>
                <key id="1" time="734" spin="0">
                    <object folder="0" file="2" x="127.614306" y="576.459329" angle="262.921849" scale_y="-0.892998"/>
                </key>
            </timeline>
            <timeline id="3" name="theHeartSkeleton4">
                <key id="0" time="259" spin="0">
                    <object folder="0" file="3" x="-40.599598" y="473.074244" angle="358.875745" scale_x="-0.849092"/>
                </key>
                <key id="1" time="734" spin="0">
                    <object folder="0" file="3" x="-47.599598" y="480.074244" angle="358.875745" scale_x="-0.849092"/>
                </key>
            </timeline>
            <timeline id="4" name="theHeartSkeleton5">
                <key id="0" time="259" spin="0">
                    <object folder="0" file="4" x="65.644985" y="266.259495" angle="264.87717" scale_y="-0.955347"/>
                </key>
                <key id="1" time="734" spin="0">
                    <object folder="0" file="4" x="78.644985" y="261.259495" angle="264.87717" scale_y="-0.955347"/>
                </key>
            </timeline>
            <timeline id="5" name="theHeartSkeleton6">
                <key id="0" time="259" spin="0">
                    <object folder="0" file="5" x="-145.284022" y="409.28358" angle="80.033042" scale_x="-0.918776"/>
                </key>
                <key id="1" time="734" spin="0">
                    <object folder="0" file="5" x="-134.284022" y="391.28358" angle="80.033042" scale_x="-0.918776"/>
                </key>
            </timeline>
            <timeline id="6" name="theHeartSkeleton7">
                <key id="0" time="259" spin="0">
                    <object folder="0" file="6" x="-217.376893" y="285.370876" pivot_x="0.485561" pivot_y="0.486829" angle="338.818408" scale_x="-0.912578"/>
                </key>
                <key id="1" time="734" spin="0">
                    <object folder="0" file="6" x="-192.376893" y="299.370876" pivot_x="0.485561" pivot_y="0.486829" angle="338.818408" scale_x="-0.912578"/>
                </key>
            </timeline>
            <timeline id="7" name="theHeartSkeleton8">
                <key id="0" time="259" spin="0">
                    <object folder="0" file="7" x="-5.542702" y="-78.622044" angle="0" scale_x="-1.053875"/>
                </key>
            </timeline>
            <timeline id="8" name="theHeartSkeleton9">
                <key id="0" time="259" spin="0">
                    <object folder="0" file="8" x="-77.085091" y="295.365519" angle="0" scale_x="-1.091384"/>
                </key>
                <key id="1" time="527" spin="0">
                    <object folder="0" file="8" x="-80.085091" y="297.365519" angle="0" scale_x="-1.091384"/>
                </key>
                <key id="2" time="627" spin="0">
                    <object folder="0" file="8" x="-78.429353" y="287.095027" angle="0" scale_x="-1.091384"/>
                </key>
            </timeline>
            <timeline id="9" name="theHeartSkeleton10">
                <key id="0" time="259" spin="0">
                    <object folder="0" file="9" x="87.829435" y="106.319962" angle="1.114563" scale_x="-0.873681"/>
                </key>
                <key id="1" time="734" spin="0">
                    <object folder="0" file="9" x="90.829435" y="102.319962" angle="1.114563" scale_x="-0.873681"/>
                </key>
            </timeline>
            <timeline id="10" name="theHeartSkeleton11">
                <key id="0" time="259" spin="0">
                    <object folder="0" file="10" x="132.374152" y="315.31107" angle="355.341746" scale_x="-1.113878"/>
                </key>
                <key id="1" time="734" spin="0">
                    <object folder="0" file="10" x="143.374152" y="315.31107" angle="355.341746" scale_x="-1.113878"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
